body{
    margin: 0;
    padding: 0;
    background-color: rgb(241, 241, 228);
    overflow-x: hidden;
}

/* changing section */
.switch {
    position: relative;
    /* width: 300px; */
    height: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.fade-text {
    position: absolute;
    text-align: center;
    opacity: 0;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes fadeInOut {
    0%, 20%, 80%, 100% {
        opacity: 0;
    }
    30%, 70% {
        opacity: 1;
    }
}

#text1 {
    animation: fadeInOut 8s linear infinite;
}

#text2 {
    animation: fadeInOut 8s linear infinite;
    animation-delay: 4s; /* Adjust delay to start after text1 fades out */
}

/* navsection */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:15px;
    padding-right:15px;
    /* position: sticky; */
    /* top:0; */
}

#icons{
    width:50px;
    height: 30px;
}

hr{
    height: 2px;
    color:black;
    /* border:none; */
    background-color: #333;
}

.navlogo{
    font-size: 25px;
}

/* person icon */
.allpageContainer {
    position: relative;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50vw;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(0,0,0); Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color:rgb(246, 246, 230);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
    max-width: 500px;
    border-radius: 10px;
    /* list-style: none; */
    /* text-decoration: none; */
    left: 30px;
}

.modal-content li{
    list-style: none;
    /* line-height: 20px; */
}

.modal-content a{
    text-decoration: none;
    /* line-height: 20px; */
    font-size: larger;
}

.modal-content img{
    width: 50%;
    height: 60%;
    margin-left: 30px;
    object-fit: cover;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bolder;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* hero */
.hero{
    text-align: center;
}

.hero h5{
    font-size: 20px;
}

.hero img{
    width: 600px;
    height: 600px;
    object-fit: cover;
}


a{
    color:black;
}

a:active{
    color:rgb(228, 115, 115);
}

a:hover{
    color:#716c6c;
}

/* scroll */
.scroll{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    gap:10px;
    /* width:100vw; */
    height: 600px;
    overflow-y: scroll;
    padding: 10px;
    margin-right: 10px;

}

.scroll::webkit-scrollbar{
    display: none;
}

.scroll{
    -ms-overflow-style:none;
    scrollbar-width: none;
}

.scroll img{
    width: 450px;
    height: 450px;
    object-fit: cover;
}


/* tag */
.tag{
    text-align: center;
    margin-bottom: 40px;
}

.tag h4{
    font-size: larger;
}

.tgimg{
    display: flex;
    /* padding: 0 10px; */
    /* grid-template-columns: repeat(2, 1fr); */
}

.tgimg img{
    width: 95%;
    height: 600px;
    object-fit: cover;
    overflow-x: hidden;
}


/* account */
.account{
    text-align: center;
    padding: 25px;
    margin-bottom: 30px;
}

#p1{
    font-size: larger;
    word-break: break-all;
    /* display: flex; */
    /* flex-wrap: wrap; */
}

/* VIEW ALL PAGE */
/* display */
.displayContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin: 30px;
}

.dis-img img{
    width: 100%;
    height: 500px;
    /* object-fit:cover; */

}

/* sort */
.sort{
    display: flex;
    justify-content: space-between;
    margin: 32px;
}

/* SIGN UP PAGE */
.container{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 70px;

}

#email{
    margin-left: 25px;
}

.container input{
    background: rgb(241, 241, 228);
    padding: 20px 80px;
    border:solid black;
    color:black;
}

.container h3{
    font-size: 30px;
    text-align: center;
}

.btn{
    padding: 10px 60px;
    background: rgb(241, 241, 228);
    cursor:pointer;
    font-weight: bold;
    border:solid black;
    border-radius: 25px;
    color:black;
    margin-left: 140px;
    /* align-items: center; */
    /* display: flex; */
    /* justify-self: center; */
}

.popup{
    width:300px;
    background: rgb(241, 241, 228);
    border:black solid;
    border-radius: 10px;
    position:absolute;
    top:0;
    left:50%;
    transform: translate(-50%, -50%) scale(0.1);
    padding: 10px;
    text-align: center;
    color:black;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup button{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px 0;
    background: rgb(241, 241, 228);
    color:black;
    border:black solid;
    font-size: larger;
    font-weight: bold;
    border-radius: 10px;
    outline:0;
}

.login{
    margin-left: 20px;
}

/* login page */
#loadButton{
    padding: 10px 60px;
    background: rgb(241, 241, 228);
    cursor:pointer;
    font-weight: bold;
    border:solid black;
    border-radius: 25px;
    color:black;
    margin-left: 140px;
    margin-bottom: 80px;
}

.spinner {
    display: none;
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#formSub button[disabled] {
    background-color: grey;
    cursor: not-allowed;
}


/* about */
.about{
    padding:30px;
    font-size: larger;
}

.about h2{
    font-size: 40px;

}

.about img{
width: 30%;
height: 50%;
border-radius: 50%;
}

/* footer */
.footer{
    padding: 20px;
    background: black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    flex-wrap: wrap;
}

.footer h5{
    font-size: 15px;
}

.footer p{
    font-size: 15px;
}

.footer a{
    color:white;
}

input{
    padding: 10px;
    border: solid white;
    background: black;
    color: white;
}

button{
    padding: 5px;
    border: solid white;
    border-radius: 5px;
    background: black;
    color: white;
    cursor:pointer;
}

p{
    font-size: large;
}

@media screen and (max-width: 768px) {

    .hero img{
        width:80vw;
        margin-left: 10px;
        margin-right: 10px;
        /* overflow-x: hidden; */
        /* height: 600px; */
    }

    .tgimg{
        width:50vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap:0;
        /* width: 100%; */
        /* overflow-x: hidden; */
        margin-left:10px;
        margin-right:15px;
    }

    .tgimg img{
        width:200px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* width: 215px; */
        height: 400px;
        object-fit:fill;
        /* padding:20px; */
    }

    body{
        overflow-x: hidden;
    }

    .scroll{
        padding-left: 20px;
        width:90vw;
        margin-right: 10px;
    }

    .scroll img{
        width:460px;
    }

    .displayContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:10px;
        margin: 30px;
    }

    .container{
        padding:30px;
        overflow-x: hidden;
    }

    .container input{
        width: 40%;
    }

    .modal-content img{
        object-fit: cover;
    }

    .dis-img img{
        width: 100%;
        height: 300px;
        /* object-fit:cover; */
    
    }

    .footer{
        /* padding-left: 30px; */
        display: block;
        width: screen;
        overflow-x: hidden;
    }

}